info face="Arial Black" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arialblack_0.png"
chars count=191
char id=32   x=413   y=83    width=3     height=1     xoffset=-1    yoffset=63    xadvance=15    page=0  chnl=15
char id=33   x=221   y=258   width=9     height=32    xoffset=3     yoffset=18    xadvance=15    page=0  chnl=15
char id=34   x=71    y=322   width=21    height=12    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=35   x=159   y=123   width=26    height=34    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=36   x=58    y=86    width=27    height=40    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=37   x=261   y=85    width=41    height=34    xoffset=2     yoffset=17    xadvance=45    page=0  chnl=15
char id=38   x=385   y=85    width=37    height=34    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=15
char id=39   x=93    y=322   width=9     height=12    xoffset=2     yoffset=18    xadvance=13    page=0  chnl=15
char id=40   x=90    y=0     width=13    height=43    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=41   x=104   y=0     width=13    height=43    xoffset=3     yoffset=17    xadvance=18    page=0  chnl=15
char id=42   x=18    y=323   width=17    height=16    xoffset=4     yoffset=17    xadvance=25    page=0  chnl=15
char id=43   x=287   y=284   width=23    height=23    xoffset=3     yoffset=22    xadvance=30    page=0  chnl=15
char id=44   x=393   y=282   width=9     height=19    xoffset=3     yoffset=41    xadvance=15    page=0  chnl=15
char id=45   x=188   y=319   width=13    height=7     xoffset=1     yoffset=35    xadvance=15    page=0  chnl=15
char id=46   x=154   y=322   width=9     height=9     xoffset=3     yoffset=41    xadvance=15    page=0  chnl=15
char id=47   x=493   y=83    width=13    height=34    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=48   x=186   y=122   width=26    height=34    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=49   x=251   y=191   width=18    height=33    xoffset=4     yoffset=17    xadvance=30    page=0  chnl=15
char id=50   x=311   y=155   width=26    height=33    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=51   x=213   y=122   width=26    height=34    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=52   x=225   y=157   width=29    height=33    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=53   x=284   y=155   width=26    height=33    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=54   x=240   y=120   width=26    height=34    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=55   x=28    y=264   width=26    height=32    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=56   x=267   y=120   width=26    height=34    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=57   x=294   y=120   width=26    height=34    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=58   x=333   y=284   width=9     height=23    xoffset=3     yoffset=27    xadvance=15    page=0  chnl=15
char id=59   x=502   y=42    width=9     height=33    xoffset=3     yoffset=27    xadvance=15    page=0  chnl=15
char id=60   x=330   y=256   width=25    height=27    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=15
char id=61   x=428   y=281   width=24    height=18    xoffset=3     yoffset=25    xadvance=30    page=0  chnl=15
char id=62   x=304   y=256   width=25    height=27    xoffset=3     yoffset=20    xadvance=30    page=0  chnl=15
char id=63   x=182   y=193   width=24    height=33    xoffset=2     yoffset=17    xadvance=28    page=0  chnl=15
char id=64   x=86    y=86    width=33    height=38    xoffset=0     yoffset=17    xadvance=34    page=0  chnl=15
char id=65   x=36    y=231   width=35    height=32    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=66   x=360   y=222   width=29    height=32    xoffset=4     yoffset=18    xadvance=35    page=0  chnl=15
char id=67   x=68    y=127   width=31    height=34    xoffset=2     yoffset=17    xadvance=35    page=0  chnl=15
char id=68   x=390   y=222   width=29    height=32    xoffset=4     yoffset=18    xadvance=35    page=0  chnl=15
char id=69   x=0     y=264   width=27    height=32    xoffset=4     yoffset=18    xadvance=33    page=0  chnl=15
char id=70   x=105   y=264   width=24    height=32    xoffset=4     yoffset=18    xadvance=30    page=0  chnl=15
char id=71   x=0     y=127   width=33    height=34    xoffset=2     yoffset=17    xadvance=38    page=0  chnl=15
char id=72   x=270   y=223   width=29    height=32    xoffset=4     yoffset=18    xadvance=38    page=0  chnl=15
char id=73   x=500   y=153   width=10    height=32    xoffset=4     yoffset=18    xadvance=18    page=0  chnl=15
char id=74   x=79    y=197   width=25    height=33    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=75   x=107   y=231   width=33    height=32    xoffset=4     yoffset=18    xadvance=38    page=0  chnl=15
char id=76   x=55    y=264   width=24    height=32    xoffset=4     yoffset=18    xadvance=30    page=0  chnl=15
char id=77   x=72    y=231   width=34    height=32    xoffset=4     yoffset=18    xadvance=43    page=0  chnl=15
char id=78   x=300   y=223   width=29    height=32    xoffset=4     yoffset=18    xadvance=38    page=0  chnl=15
char id=79   x=34    y=127   width=33    height=34    xoffset=2     yoffset=17    xadvance=38    page=0  chnl=15
char id=80   x=448   y=222   width=27    height=32    xoffset=4     yoffset=18    xadvance=33    page=0  chnl=15
char id=81   x=147   y=85    width=34    height=37    xoffset=2     yoffset=17    xadvance=38    page=0  chnl=15
char id=82   x=141   y=229   width=32    height=32    xoffset=4     yoffset=18    xadvance=35    page=0  chnl=15
char id=83   x=100   y=125   width=30    height=34    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=84   x=239   y=225   width=30    height=32    xoffset=1     yoffset=18    xadvance=33    page=0  chnl=15
char id=85   x=195   y=157   width=29    height=33    xoffset=4     yoffset=18    xadvance=38    page=0  chnl=15
char id=86   x=461   y=187   width=35    height=32    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=87   x=332   y=189   width=45    height=32    xoffset=0     yoffset=18    xadvance=45    page=0  chnl=15
char id=88   x=0     y=231   width=35    height=32    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=89   x=424   y=189   width=36    height=32    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=90   x=330   y=223   width=29    height=32    xoffset=2     yoffset=18    xadvance=33    page=0  chnl=15
char id=91   x=341   y=43    width=14    height=41    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=92   x=181   y=158   width=13    height=34    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=93   x=356   y=43    width=14    height=41    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=94   x=403   y=281   width=24    height=18    xoffset=3     yoffset=17    xadvance=30    page=0  chnl=15
char id=95   x=245   y=315   width=23    height=2     xoffset=0     yoffset=53    xadvance=23    page=0  chnl=15
char id=96   x=215   y=319   width=12    height=7     xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=97   x=425   y=255   width=26    height=25    xoffset=2     yoffset=26    xadvance=30    page=0  chnl=15
char id=98   x=105   y=197   width=25    height=33    xoffset=3     yoffset=18    xadvance=30    page=0  chnl=15
char id=99   x=398   y=255   width=26    height=25    xoffset=2     yoffset=26    xadvance=30    page=0  chnl=15
char id=100  x=53    y=197   width=25    height=33    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=101  x=452   y=255   width=26    height=25    xoffset=2     yoffset=26    xadvance=30    page=0  chnl=15
char id=102  x=232   y=191   width=18    height=33    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=103  x=54    y=162   width=25    height=34    xoffset=2     yoffset=26    xadvance=30    page=0  chnl=15
char id=104  x=80    y=264   width=24    height=32    xoffset=3     yoffset=18    xadvance=30    page=0  chnl=15
char id=105  x=497   y=187   width=9     height=32    xoffset=3     yoffset=18    xadvance=15    page=0  chnl=15
char id=106  x=371   y=0     width=14    height=42    xoffset=-2    yoffset=18    xadvance=15    page=0  chnl=15
char id=107  x=476   y=220   width=27    height=32    xoffset=3     yoffset=18    xadvance=30    page=0  chnl=15
char id=108  x=241   y=258   width=9     height=32    xoffset=3     yoffset=18    xadvance=15    page=0  chnl=15
char id=109  x=51    y=297   width=39    height=24    xoffset=3     yoffset=26    xadvance=45    page=0  chnl=15
char id=110  x=91    y=297   width=24    height=24    xoffset=3     yoffset=26    xadvance=30    page=0  chnl=15
char id=111  x=479   y=253   width=26    height=25    xoffset=2     yoffset=26    xadvance=30    page=0  chnl=15
char id=112  x=27    y=197   width=25    height=33    xoffset=3     yoffset=26    xadvance=30    page=0  chnl=15
char id=113  x=131   y=195   width=25    height=33    xoffset=2     yoffset=26    xadvance=30    page=0  chnl=15
char id=114  x=166   y=295   width=18    height=24    xoffset=3     yoffset=26    xadvance=20    page=0  chnl=15
char id=115  x=26    y=297   width=24    height=25    xoffset=1     yoffset=26    xadvance=28    page=0  chnl=15
char id=116  x=270   y=189   width=17    height=33    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=117  x=116   y=297   width=24    height=24    xoffset=3     yoffset=27    xadvance=30    page=0  chnl=15
char id=118  x=259   y=288   width=27    height=23    xoffset=0     yoffset=27    xadvance=28    page=0  chnl=15
char id=119  x=185   y=295   width=43    height=23    xoffset=0     yoffset=27    xadvance=43    page=0  chnl=15
char id=120  x=229   y=291   width=29    height=23    xoffset=1     yoffset=27    xadvance=30    page=0  chnl=15
char id=121  x=255   y=155   width=28    height=33    xoffset=0     yoffset=27    xadvance=28    page=0  chnl=15
char id=122  x=311   y=284   width=21    height=23    xoffset=2     yoffset=27    xadvance=25    page=0  chnl=15
char id=123  x=56    y=0     width=16    height=43    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=124  x=399   y=42    width=6     height=41    xoffset=4     yoffset=18    xadvance=13    page=0  chnl=15
char id=125  x=73    y=0     width=16    height=43    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=126  x=103   y=322   width=25    height=11    xoffset=2     yoffset=28    xadvance=30    page=0  chnl=15
char id=160  x=507   y=76    width=3     height=1     xoffset=-1    yoffset=63    xadvance=15    page=0  chnl=15
char id=161  x=231   y=258   width=9     height=32    xoffset=3     yoffset=27    xadvance=15    page=0  chnl=15
char id=162  x=288   y=43    width=26    height=41    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=163  x=131   y=125   width=27    height=34    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=164  x=0     y=297   width=25    height=25    xoffset=2     yoffset=25    xadvance=30    page=0  chnl=15
char id=165  x=207   y=225   width=31    height=32    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=166  x=406   y=42    width=6     height=41    xoffset=4     yoffset=18    xadvance=13    page=0  chnl=15
char id=167  x=29    y=0     width=26    height=43    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=168  x=228   y=319   width=16    height=6     xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=169  x=458   y=83    width=34    height=34    xoffset=1     yoffset=17    xadvance=36    page=0  chnl=15
char id=170  x=54    y=322   width=16    height=16    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=171  x=368   y=282   width=24    height=20    xoffset=3     yoffset=28    xadvance=30    page=0  chnl=15
char id=172  x=453   y=281   width=24    height=18    xoffset=3     yoffset=25    xadvance=30    page=0  chnl=15
char id=173  x=174   y=320   width=13    height=7     xoffset=1     yoffset=35    xadvance=15    page=0  chnl=15
char id=174  x=423   y=83    width=34    height=34    xoffset=1     yoffset=17    xadvance=36    page=0  chnl=15
char id=175  x=269   y=312   width=23    height=2     xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=176  x=129   y=322   width=10    height=10    xoffset=4     yoffset=17    xadvance=18    page=0  chnl=15
char id=177  x=180   y=262   width=23    height=32    xoffset=3     yoffset=18    xadvance=30    page=0  chnl=15
char id=178  x=36    y=323   width=17    height=16    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=179  x=478   y=281   width=17    height=17    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=180  x=202   y=319   width=12    height=7     xoffset=4     yoffset=17    xadvance=15    page=0  chnl=15
char id=181  x=155   y=262   width=24    height=32    xoffset=3     yoffset=27    xadvance=30    page=0  chnl=15
char id=182  x=140   y=43    width=33    height=41    xoffset=3     yoffset=18    xadvance=39    page=0  chnl=15
char id=183  x=164   y=322   width=9     height=9     xoffset=3     yoffset=29    xadvance=15    page=0  chnl=15
char id=184  x=140   y=322   width=13    height=9     xoffset=0     yoffset=51    xadvance=15    page=0  chnl=15
char id=185  x=496   y=279   width=10    height=16    xoffset=3     yoffset=17    xadvance=18    page=0  chnl=15
char id=186  x=0     y=323   width=17    height=16    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=187  x=343   y=284   width=24    height=20    xoffset=3     yoffset=28    xadvance=30    page=0  chnl=15
char id=188  x=303   y=85    width=40    height=34    xoffset=3     yoffset=17    xadvance=45    page=0  chnl=15
char id=189  x=344   y=85    width=40    height=34    xoffset=3     yoffset=17    xadvance=45    page=0  chnl=15
char id=190  x=219   y=85    width=41    height=34    xoffset=2     yoffset=17    xadvance=45    page=0  chnl=15
char id=191  x=157   y=195   width=24    height=33    xoffset=1     yoffset=27    xadvance=28    page=0  chnl=15
char id=192  x=459   y=0     width=35    height=41    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=193  x=36    y=44    width=35    height=41    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=194  x=423   y=0     width=35    height=41    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=195  x=449   y=42    width=35    height=40    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=196  x=413   y=42    width=35    height=40    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=197  x=0     y=44    width=35    height=41    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=198  x=378   y=189   width=45    height=32    xoffset=-2    yoffset=18    xadvance=45    page=0  chnl=15
char id=199  x=220   y=0     width=31    height=42    xoffset=2     yoffset=17    xadvance=35    page=0  chnl=15
char id=200  x=204   y=43    width=27    height=41    xoffset=4     yoffset=9     xadvance=33    page=0  chnl=15
char id=201  x=232   y=43    width=27    height=41    xoffset=4     yoffset=9     xadvance=33    page=0  chnl=15
char id=202  x=260   y=43    width=27    height=41    xoffset=4     yoffset=9     xadvance=33    page=0  chnl=15
char id=203  x=30    y=86    width=27    height=40    xoffset=4     yoffset=10    xadvance=33    page=0  chnl=15
char id=204  x=371   y=43    width=13    height=41    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=205  x=385   y=43    width=13    height=41    xoffset=4     yoffset=9     xadvance=18    page=0  chnl=15
char id=206  x=495   y=0     width=16    height=41    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=207  x=485   y=42    width=16    height=40    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=208  x=174   y=229   width=32    height=32    xoffset=1     yoffset=18    xadvance=35    page=0  chnl=15
char id=209  x=0     y=86    width=29    height=40    xoffset=4     yoffset=10    xadvance=38    page=0  chnl=15
char id=210  x=186   y=0     width=33    height=42    xoffset=2     yoffset=9     xadvance=38    page=0  chnl=15
char id=211  x=152   y=0     width=33    height=42    xoffset=2     yoffset=9     xadvance=38    page=0  chnl=15
char id=212  x=118   y=0     width=33    height=42    xoffset=2     yoffset=9     xadvance=38    page=0  chnl=15
char id=213  x=72    y=44    width=33    height=41    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=214  x=106   y=44    width=33    height=41    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=215  x=141   y=297   width=24    height=24    xoffset=3     yoffset=22    xadvance=30    page=0  chnl=15
char id=216  x=182   y=85    width=36    height=36    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=217  x=252   y=0     width=29    height=42    xoffset=4     yoffset=9     xadvance=38    page=0  chnl=15
char id=218  x=312   y=0     width=29    height=42    xoffset=4     yoffset=9     xadvance=38    page=0  chnl=15
char id=219  x=282   y=0     width=29    height=42    xoffset=4     yoffset=9     xadvance=38    page=0  chnl=15
char id=220  x=174   y=43    width=29    height=41    xoffset=4     yoffset=10    xadvance=38    page=0  chnl=15
char id=221  x=386   y=0     width=36    height=41    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=222  x=420   y=222   width=27    height=32    xoffset=4     yoffset=18    xadvance=33    page=0  chnl=15
char id=223  x=80    y=162   width=25    height=34    xoffset=3     yoffset=17    xadvance=30    page=0  chnl=15
char id=224  x=348   y=120   width=26    height=34    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=225  x=375   y=120   width=26    height=34    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=226  x=402   y=120   width=26    height=34    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=227  x=473   y=153   width=26    height=33    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=228  x=446   y=153   width=26    height=33    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=229  x=120   y=86    width=26    height=38    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=230  x=356   y=256   width=41    height=25    xoffset=2     yoffset=26    xadvance=45    page=0  chnl=15
char id=231  x=419   y=155   width=26    height=33    xoffset=2     yoffset=26    xadvance=30    page=0  chnl=15
char id=232  x=321   y=120   width=26    height=34    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=233  x=429   y=118   width=26    height=34    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=234  x=456   y=118   width=26    height=34    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=235  x=0     y=197   width=26    height=33    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=236  x=319   y=189   width=12    height=33    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=237  x=305   y=189   width=13    height=33    xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=238  x=288   y=189   width=16    height=33    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=239  x=204   y=262   width=16    height=32    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=240  x=365   y=155   width=26    height=33    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=241  x=130   y=264   width=24    height=32    xoffset=3     yoffset=18    xadvance=30    page=0  chnl=15
char id=242  x=483   y=118   width=26    height=34    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=243  x=0     y=162   width=26    height=34    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=244  x=27    y=162   width=26    height=34    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=245  x=338   y=155   width=26    height=33    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=246  x=392   y=155   width=26    height=33    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=247  x=251   y=258   width=25    height=29    xoffset=2     yoffset=19    xadvance=30    page=0  chnl=15
char id=248  x=277   y=256   width=26    height=27    xoffset=2     yoffset=25    xadvance=30    page=0  chnl=15
char id=249  x=131   y=160   width=24    height=34    xoffset=3     yoffset=17    xadvance=30    page=0  chnl=15
char id=250  x=106   y=160   width=24    height=34    xoffset=3     yoffset=17    xadvance=30    page=0  chnl=15
char id=251  x=156   y=160   width=24    height=34    xoffset=3     yoffset=17    xadvance=30    page=0  chnl=15
char id=252  x=207   y=191   width=24    height=33    xoffset=3     yoffset=18    xadvance=30    page=0  chnl=15
char id=253  x=0     y=0     width=28    height=43    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=254  x=315   y=43    width=25    height=41    xoffset=3     yoffset=18    xadvance=30    page=0  chnl=15
char id=255  x=342   y=0     width=28    height=42    xoffset=0     yoffset=18    xadvance=28    page=0  chnl=15
kernings count=332
kerning first=246 second=122 amount=1   
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-2  
kerning first=246 second=119 amount=-1  
kerning first=246 second=118 amount=-2  
kerning first=229 second=118 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=220 second=65  amount=-2  
kerning first=214 second=89  amount=-3  
kerning first=214 second=88  amount=-2  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-2  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-2  
kerning first=197 second=118 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=197 second=89  amount=-4  
kerning first=65  second=89  amount=-4  
kerning first=65  second=112 amount=1   
kerning first=197 second=86  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=197 second=85  amount=-2  
kerning first=197 second=84  amount=-3  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=66  second=44  amount=1   
kerning first=66  second=46  amount=1   
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=1   
kerning first=67  second=46  amount=1   
kerning first=197 second=71  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=1   
kerning first=68  second=89  amount=-2  
kerning first=68  second=196 amount=-2  
kerning first=68  second=197 amount=-2  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-4  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-2  
kerning first=197 second=67  amount=-1  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=70  second=196 amount=-4  
kerning first=70  second=197 amount=-4  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-2  
kerning first=71  second=44  amount=1   
kerning first=196 second=118 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=196 second=89  amount=-4  
kerning first=196 second=86  amount=-3  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=196 second=85  amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=196 second=84  amount=-3  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-2  
kerning first=196 second=81  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=75  second=246 amount=-2  
kerning first=75  second=252 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-4  
kerning first=76  second=119 amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-3  
kerning first=79  second=196 amount=-2  
kerning first=79  second=197 amount=-2  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-9  
kerning first=80  second=65  amount=-4  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-4  
kerning first=80  second=197 amount=-4  
kerning first=80  second=229 amount=-1  
kerning first=81  second=44  amount=2   
kerning first=81  second=46  amount=1   
kerning first=81  second=65  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=81  second=86  amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=121 second=44  amount=-4  
kerning first=82  second=89  amount=-2  
kerning first=120 second=246 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=82  second=119 amount=1   
kerning first=120 second=101 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-2  
kerning first=119 second=228 amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=104 amount=1   
kerning first=84  second=108 amount=1   
kerning first=84  second=109 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=119 second=113 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=214 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=196 amount=-2  
kerning first=85  second=197 amount=-2  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=1   
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=119 second=104 amount=1   
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=214 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=119 second=101 amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=119 second=100 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-4  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=104 amount=2   
kerning first=87  second=105 amount=2   
kerning first=87  second=111 amount=-1  
kerning first=119 second=44  amount=-4  
kerning first=87  second=117 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=214 amount=-2  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-3  
kerning first=118 second=101 amount=-1  
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-3  
kerning first=89  second=71  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=83  amount=-2  
kerning first=89  second=97  amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=118 second=100 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-1  
kerning first=89  second=196 amount=-4  
kerning first=89  second=197 amount=-4  
kerning first=89  second=214 amount=-3  
kerning first=89  second=229 amount=-4  
kerning first=118 second=99  amount=-1  
kerning first=97  second=103 amount=1   
kerning first=118 second=46  amount=-4  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=115 second=119 amount=-1  
kerning first=114 second=252 amount=2   
kerning first=114 second=246 amount=1   
kerning first=114 second=229 amount=1   
kerning first=114 second=228 amount=1   
kerning first=114 second=121 amount=3   
kerning first=98  second=118 amount=-1  
kerning first=114 second=118 amount=3   
kerning first=114 second=117 amount=2   
kerning first=114 second=116 amount=2   
kerning first=114 second=115 amount=1   
kerning first=114 second=114 amount=2   
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=114 second=113 amount=1   
kerning first=114 second=112 amount=2   
kerning first=114 second=111 amount=1   
kerning first=114 second=110 amount=2   
kerning first=114 second=109 amount=2   
kerning first=114 second=108 amount=2   
kerning first=114 second=107 amount=2   
kerning first=101 second=103 amount=1   
kerning first=114 second=106 amount=2   
kerning first=101 second=118 amount=-1  
kerning first=114 second=103 amount=1   
kerning first=101 second=120 amount=-1  
kerning first=114 second=101 amount=1   
kerning first=114 second=100 amount=1   
kerning first=102 second=32  amount=3   
kerning first=102 second=33  amount=4   
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-3  
kerning first=102 second=63  amount=4   
kerning first=114 second=99  amount=1   
kerning first=102 second=101 amount=-1  
kerning first=102 second=102 amount=1   
kerning first=114 second=97  amount=1   
kerning first=114 second=58  amount=2   
kerning first=102 second=111 amount=-1  
kerning first=114 second=46  amount=-4  
kerning first=114 second=44  amount=-3  
kerning first=112 second=121 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=111 second=122 amount=1   
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-2  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-2  
kerning first=103 second=114 amount=1   
kerning first=103 second=121 amount=1   
kerning first=111 second=46  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=108 second=121 amount=1   
kerning first=107 second=246 amount=-2  
kerning first=107 second=121 amount=1   
kerning first=107 second=101 amount=-2  
kerning first=107 second=111 amount=-2  
