info face=null size=30 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=41 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="font.png"
chars count=255
char id=0    x=0    y=8    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=1    x=15    y=8    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=2    x=30    y=8    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=3    x=45    y=8    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=4    x=60    y=8    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=5    x=75    y=8    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=6    x=90    y=8    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=7    x=105    y=8    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=8    x=120    y=8    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=9    x=135    y=8    width=0    height=39    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=135    y=8    width=0    height=39    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=135    y=8    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=12    x=150    y=8    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=13    x=165    y=8    width=0    height=39    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=165    y=8    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=15    x=180    y=8    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=16    x=195    y=8    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=17    x=210    y=8    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=18    x=225    y=8    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=19    x=240    y=8    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=20    x=255    y=8    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=21    x=270    y=8    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=22    x=285    y=8    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=23    x=300    y=8    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=24    x=315    y=8    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=25    x=330    y=8    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=26    x=345    y=8    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=27    x=360    y=8    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=28    x=375    y=8    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=29    x=390    y=8    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=30    x=405    y=8    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=31    x=420    y=8    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=32    x=435    y=8    width=8    height=39    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=33    x=443    y=8    width=11    height=39    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=34    x=454    y=8    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=35    x=471    y=8    width=18    height=39    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=36    x=489    y=8    width=18    height=39    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=37    x=0    y=49    width=27    height=39    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=38    x=27    y=49    width=22    height=39    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=39    x=49    y=49    width=10    height=39    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=40    x=59    y=49    width=13    height=39    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=41    x=72    y=49    width=13    height=39    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=42    x=85    y=49    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=43    x=100    y=49    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=44    x=121    y=49    width=10    height=39    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=45    x=131    y=49    width=12    height=39    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=46    x=143    y=49    width=10    height=39    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=47    x=153    y=49    width=14    height=39    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=48    x=167    y=49    width=18    height=39    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=49    x=185    y=49    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=50    x=200    y=49    width=18    height=39    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=51    x=218    y=49    width=18    height=39    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=52    x=236    y=49    width=19    height=39    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=53    x=255    y=49    width=18    height=39    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=54    x=273    y=49    width=18    height=39    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=55    x=291    y=49    width=18    height=39    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=56    x=309    y=49    width=18    height=39    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=57    x=327    y=49    width=18    height=39    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=58    x=345    y=49    width=10    height=39    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=59    x=355    y=49    width=10    height=39    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=60    x=365    y=49    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=61    x=386    y=49    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=62    x=407    y=49    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=63    x=428    y=49    width=13    height=39    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=64    x=441    y=49    width=28    height=39    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=65    x=469    y=49    width=23    height=39    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=66    x=0    y=90    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=67    x=21    y=90    width=19    height=39    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=68    x=40    y=90    width=23    height=39    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=69    x=63    y=90    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=70    x=80    y=90    width=16    height=39    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=71    x=96    y=90    width=22    height=39    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=72    x=118    y=90    width=24    height=39    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=73    x=142    y=90    width=10    height=39    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=74    x=152    y=90    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=75    x=167    y=90    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=76    x=188    y=90    width=16    height=39    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=77    x=204    y=90    width=30    height=39    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=78    x=234    y=90    width=24    height=39    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=79    x=258    y=90    width=23    height=39    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=80    x=281    y=90    width=20    height=39    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=81    x=301    y=90    width=23    height=39    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=82    x=324    y=90    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=83    x=345    y=90    width=18    height=39    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=84    x=363    y=90    width=19    height=39    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=85    x=382    y=90    width=22    height=39    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=86    x=404    y=90    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=87    x=425    y=90    width=32    height=39    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=88    x=457    y=90    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=89    x=478    y=90    width=20    height=39    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=90    x=0    y=131    width=19    height=39    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=91    x=19    y=131    width=13    height=39    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=92    x=32    y=131    width=14    height=39    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=93    x=46    y=131    width=13    height=39    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=94    x=59    y=131    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=95    x=80    y=131    width=12    height=39    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=96    x=92    y=131    width=10    height=39    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=97    x=102    y=131    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=98    x=119    y=131    width=19    height=39    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=99    x=138    y=131    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=100    x=153    y=131    width=19    height=39    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=101    x=172    y=131    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=102    x=189    y=131    width=13    height=39    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=103    x=202    y=131    width=19    height=39    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=104    x=221    y=131    width=19    height=39    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=105    x=240    y=131    width=9    height=39    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=106    x=249    y=131    width=9    height=39    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=107    x=258    y=131    width=18    height=39    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=108    x=276    y=131    width=9    height=39    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=109    x=285    y=131    width=29    height=39    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=110    x=314    y=131    width=19    height=39    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=111    x=333    y=131    width=19    height=39    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=112    x=352    y=131    width=19    height=39    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=113    x=371    y=131    width=19    height=39    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=114    x=390    y=131    width=13    height=39    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=115    x=403    y=131    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=116    x=418    y=131    width=13    height=39    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=117    x=431    y=131    width=19    height=39    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=118    x=450    y=131    width=18    height=39    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=119    x=468    y=131    width=25    height=39    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=120    x=493    y=131    width=19    height=39    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=121    x=0    y=172    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=122    x=17    y=172    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=123    x=32    y=172    width=13    height=39    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=124    x=45    y=172    width=12    height=39    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=125    x=57    y=172    width=13    height=39    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=126    x=70    y=172    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=127    x=91    y=172    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=128    x=106    y=172    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=129    x=121    y=172    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=130    x=136    y=172    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=131    x=151    y=172    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=132    x=166    y=172    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=133    x=181    y=172    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=134    x=196    y=172    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=135    x=211    y=172    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=136    x=226    y=172    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=137    x=241    y=172    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=138    x=256    y=172    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=139    x=271    y=172    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=140    x=286    y=172    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=141    x=301    y=172    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=142    x=316    y=172    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=143    x=331    y=172    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=144    x=346    y=172    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=145    x=361    y=172    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=146    x=376    y=172    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=147    x=391    y=172    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=148    x=406    y=172    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=149    x=421    y=172    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=150    x=436    y=172    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=151    x=451    y=172    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=152    x=466    y=172    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=153    x=481    y=172    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=154    x=496    y=172    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=155    x=0    y=213    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=156    x=15    y=213    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=157    x=30    y=213    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=158    x=45    y=213    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=159    x=60    y=213    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=160    x=75    y=213    width=8    height=39    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=161    x=83    y=213    width=11    height=39    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=162    x=94    y=213    width=18    height=39    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=163    x=112    y=213    width=18    height=39    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=164    x=130    y=213    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=165    x=147    y=213    width=18    height=39    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=166    x=165    y=213    width=12    height=39    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=167    x=177    y=213    width=16    height=39    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=168    x=193    y=213    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=169    x=208    y=213    width=26    height=39    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=170    x=234    y=213    width=12    height=39    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=171    x=246    y=213    width=19    height=39    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=172    x=265    y=213    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=173    x=286    y=213    width=12    height=39    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=174    x=298    y=213    width=26    height=39    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=175    x=324    y=213    width=11    height=39    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=176    x=335    y=213    width=12    height=39    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=177    x=347    y=213    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=178    x=368    y=213    width=11    height=39    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=179    x=379    y=213    width=11    height=39    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=180    x=390    y=213    width=9    height=39    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=181    x=399    y=213    width=19    height=39    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=182    x=418    y=213    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=183    x=435    y=213    width=10    height=39    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=184    x=445    y=213    width=7    height=39    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=185    x=452    y=213    width=11    height=39    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=186    x=463    y=213    width=14    height=39    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=187    x=477    y=213    width=19    height=39    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=188    x=0    y=254    width=28    height=39    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=189    x=28    y=254    width=29    height=39    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=190    x=57    y=254    width=28    height=39    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=191    x=85    y=254    width=13    height=39    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=192    x=98    y=254    width=23    height=39    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=193    x=121    y=254    width=23    height=39    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=194    x=144    y=254    width=23    height=39    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=195    x=167    y=254    width=23    height=39    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=196    x=190    y=254    width=23    height=39    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=197    x=213    y=254    width=23    height=39    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=198    x=236    y=254    width=30    height=39    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=199    x=266    y=254    width=19    height=39    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=200    x=285    y=254    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=201    x=302    y=254    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=202    x=319    y=254    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=203    x=336    y=254    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=204    x=353    y=254    width=10    height=39    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=205    x=363    y=254    width=10    height=39    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=206    x=373    y=254    width=10    height=39    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=207    x=383    y=254    width=10    height=39    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=208    x=393    y=254    width=23    height=39    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=209    x=416    y=254    width=24    height=39    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=210    x=440    y=254    width=23    height=39    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=211    x=463    y=254    width=23    height=39    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=212    x=486    y=254    width=23    height=39    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=213    x=0    y=295    width=23    height=39    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=214    x=23    y=295    width=23    height=39    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=215    x=46    y=295    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=216    x=67    y=295    width=23    height=39    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=217    x=90    y=295    width=22    height=39    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=218    x=112    y=295    width=22    height=39    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=219    x=134    y=295    width=22    height=39    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=220    x=156    y=295    width=22    height=39    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=221    x=178    y=295    width=20    height=39    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=222    x=198    y=295    width=20    height=39    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=223    x=218    y=295    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=224    x=239    y=295    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=225    x=256    y=295    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=226    x=273    y=295    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=227    x=290    y=295    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=228    x=307    y=295    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=229    x=324    y=295    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=230    x=341    y=295    width=25    height=39    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=231    x=366    y=295    width=15    height=39    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=232    x=381    y=295    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=233    x=398    y=295    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=234    x=415    y=295    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=235    x=432    y=295    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=236    x=449    y=295    width=9    height=39    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=237    x=458    y=295    width=9    height=39    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=238    x=467    y=295    width=9    height=39    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=239    x=476    y=295    width=9    height=39    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=240    x=485    y=295    width=19    height=39    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=241    x=0    y=336    width=19    height=39    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=242    x=19    y=336    width=19    height=39    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=243    x=38    y=336    width=19    height=39    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=244    x=57    y=336    width=19    height=39    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=245    x=76    y=336    width=19    height=39    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=246    x=95    y=336    width=19    height=39    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=247    x=114    y=336    width=21    height=39    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=248    x=135    y=336    width=19    height=39    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=249    x=154    y=336    width=19    height=39    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=250    x=173    y=336    width=19    height=39    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=251    x=192    y=336    width=19    height=39    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=252    x=211    y=336    width=19    height=39    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=253    x=230    y=336    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=254    x=247    y=336    width=19    height=39    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=255    x=266    y=336    width=17    height=39    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
